<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <script th:src="@{/static/jquery-easyui/jquery.min.js}"></script>
    <script th:src="@{/static/jquery-easyui/jquery.easyui.min.js}"></script>
    <script th:src="@{/static/jquery-easyui/locale/easyui-lang-zh_CN.js}"></script>
    <link rel="stylesheet" type="text/css" th:href="@{/static/jquery-easyui/themes/default/easyui.css}" />
    <link rel="stylesheet" type="text/css" th:href="@{/static/jquery-easyui/themes/icon.css}" />
    <style>
        #toolbar {
            font-size:1rem;
            padding-top:1.5em;
            padding-left:1.5em;
        }
        .search p {
            display: inline-block;
            margin: 0;
            margin-right:1em;
        }
        .search label {
            margin-right:1em;
        }
        .button {
            margin-top:10px;
            margin-bottom:10px;
        }
        .nation_form {
            padding: 16px;
        }
        .nation_form>p {
            max-width: 22em;
            margin-top: 16px;
            margin-left: auto;
            margin-right: auto;
            margin-bottom: 0;
        }
        .nation_form_button {
            text-align: center;
            margin-top: 25px;
            margin-bottom: 15px;
        }
        .nation_form_button>a {
            margin-right: 5px;
        }
        .nation_form_button span {
            font-size: 1rem;
            letter-spacing: 1px;
        }
        .datagrid-btable .datagrid-cell{
            text-overflow:ellipsis;
            white-space:nowrap;
        }
    </style>
    <script th:inline="javascript">
        var basePath = /*[[${#request.getContextPath()}]]*/ "http://localhost:8081/studentmanagement";
    </script>
    <script th:src="@{/static/js/jquery.edatagrid.js}"></script>
    <script th:src="@{/static/js/nationManage.js}"></script>
    <title>民族字典</title>
</head>
<body>
<table id="nations"></table>
<div id="toolbar">
    <div class="search">
        <p><label for="name">民族</label><input class="easyui-textbox" id="name"></p>
        <a class="easyui-linkbutton" data-options="iconCls:'icon-search'" onclick="searchh()">查询</a>
    </div>
    <div class="button">
        <a class="easyui-linkbutton" data-options="iconCls:'icon-add',plain:true" onclick="addNation();">新建</a>
        <a class="easyui-linkbutton" data-options="iconCls:'icon-remove',plain:true" onclick="$('#nations').edatagrid('destroyRow')">删除</a>
        <a class="easyui-linkbutton" data-options="iconCls:'icon-save',plain:true" onclick="$('#nations').edatagrid('saveRow')">保存</a>
        <a class="easyui-linkbutton" data-options="iconCls:'icon-undo',plain:true" onclick="$('#nations').edatagrid('cancelRow')">撤销</a>
        <a class="easyui-linkbutton" data-options="iconCls:'pic_123',plain:true" onclick="batchImport()">批量导入(Excel)</a>
    </div>
    <div id="nation_dialog" class="easyui-dialog" data-options="closed:true,modal:true" style="width:500px;">
        <form id="nation_form" method="post" enctype="multipart/form-data">
            <div class="nation_form">
                <p><input class="easyui-filebox" id="uploadNationExcelFile" name="excelFile" data-options="buttonText:'选择Excel',accept:'application/vnd.openxmlformats-officedocument.spreadsheetml.sheet, application/vnd.ms-excel',width:300" /></p>
                <div class="nation_form_button">
                    <a class="easyui-linkbutton" data-options="iconCls:'icon-ok'" onclick="uploadNationExcelFile()" id="confirm"><span>确定</span></a>
                </div>
            </div>
        </form>
    </div>
</div>
</body>
</html>