<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <script th:src="@{/static/jquery-easyui/jquery.min.js}"></script>
    <script th:src="@{/static/jquery-easyui/jquery.easyui.min.js}"></script>
    <script th:src="@{/static/jquery-easyui/locale/easyui-lang-zh_CN.js}"></script>
    <link rel="stylesheet" type="text/css" th:href="@{/static/jquery-easyui/themes/default/easyui.css}" />
    <link rel="stylesheet" type="text/css" th:href="@{/static/jquery-easyui/themes/icon.css}" />
    <style>
        #toolbar {
            font-size:1rem;
            padding-top:1.5em;
            padding-left:1.5em;
        }
        .search p {
            display: inline-block;
            margin: 0;
            margin-right:1em;
        }
        .search label {
            margin-right:1em;
        }
        .button {
            margin-top:10px;
            margin-bottom:10px;
        }
        .datagrid-btable .datagrid-cell{
            text-overflow:ellipsis;
            white-space:nowrap;
        }
    </style>
    <script th:inline="javascript">
        var basePath = /*[[${#request.getContextPath()}]]*/ "http://localhost:8081/studentmanagement";
        var userId = [[${session.yhpt_user.id}]];
        var username = [[${session.yhpt_user.username}]];
    </script>
    <script th:src="@{/static/js/jquery.edatagrid.js}"></script>
    <script th:src="@{/static/js/DateTimeFormat.js}"></script>
    <script th:src="@{/static/js/roleManage.js}"></script>
    <title>角色字典</title>
</head>
<body>
<table id="roles"></table>
<div id="toolbar">
    <div class="search">
        <p><label for="name">角色</label><input class="easyui-textbox" id="name"></p>
        <a class="easyui-linkbutton" data-options="iconCls:'icon-search'" onclick="searchh()">查询</a>
    </div>
    <div class="button">
        <a class="easyui-linkbutton" data-options="iconCls:'icon-add',plain:true" onclick="addRole();">新建</a>
        <a class="easyui-linkbutton" data-options="iconCls:'icon-remove',plain:true" onclick="$('#roles').edatagrid('destroyRow')">删除</a>
        <a class="easyui-linkbutton" data-options="iconCls:'icon-save',plain:true" onclick="$('#roles').edatagrid('saveRow')">保存</a>
        <a class="easyui-linkbutton" data-options="iconCls:'icon-undo',plain:true" onclick="$('#roles').edatagrid('cancelRow')">撤销</a>
        <a class="easyui-linkbutton" data-options="iconCls:'pic_85',plain:true" onclick="role.roleMenu()">角色菜单</a>
    </div>
</div>
</body>
</html>